st,040209,40  ,POINT LOOKOUT                           ,02/1997,       ,-27.4361, 153.5456,GPS            ,QLD,  41.0,      ,94593,    ,    ,  0,  0,  0,  0,  0,  0,#
st,040043,40  ,CAPE MORETON LIGHTHOUSE                 ,01/1869,       ,-27.0314, 153.4661,GPS            ,QLD,  99.9, 100.8,94594,1996,2020, 81,  0,100,  0,  0,  0,#
st,068151,68  ,JERVIS BAY (POINT PERPENDICULAR AWS)    ,05/2001,       ,-35.0936, 150.8049,GPS            ,NSW,  85.0,  84.1,95940,2001,2020, 71,  0,100,  0,  0,  0,#
st,068228,68  ,BELLAMBI AWS                            ,11/1988,       ,-34.3691, 150.9291,GPS            ,NSW,  10.0,      ,94749,1989,2020, 91,  0,100,  0,  0,  0,#
st,040925,40  ,BANANA BANK NORTH BEACON                ,08/2002,       ,-27.5327, 153.3333,GPS            ,QLD,   7.0,      ,94591,2002,2020, 96,  0,100,  0,  0,  0,#
st,040913,40  ,BRISBANE                                ,12/1999,       ,-27.4808, 153.0389,GPS            ,QLD,   8.1,   8.3,94576,1999,2020, 99,  0,100,  0,  0,  0,#
st,058009,58  ,BYRON BAY (CAPE BYRON LIGHTHOUSE)       ,01/1948,09/2012,-28.6388, 153.6361,GPS            ,NSW,  95.0,  98.0,     ,1994,2002, 15,  0,100,  0,  0,  0,#
st,058012,58  ,YAMBA PILOT STATION                     ,01/1877,       ,-29.4325, 153.3632,GPS            ,NSW,  27.4,  27.9,94589,2007,2020, 84,  0,100,  0,  0,  0,#
st,058212,58  ,EVANS HEAD RAAF BOMBING RANGE AWS       ,02/1998,       ,-29.1830, 153.3964,GPS            ,NSW,  62.5,  63.0,94598,1998,2020, 77,  0,100,  0,  0,  0,#
st,058216,58  ,BYRON BAY (CAPE BYRON AWS)              ,01/1994,       ,-28.6399, 153.6358,GPS            ,NSW,  95.0,  98.0,94599,2002,2020, 80,  0,100,  0,  0,  0,#
st,058198,58  ,BALLINA AIRPORT AWS                     ,11/1992,       ,-28.8353, 153.5585,GPS            ,NSW,   1.3,   2.2,94596,1995,2020, 74,  0,100,  0,  0,  0,#
st,059007,59  ,KEMPSEY AIRPORT AWS                     ,02/2001,       ,-31.0711, 152.7717,GPS            ,NSW,  13.0,  14.0,94785,2001,2020, 83,  0,100,  0,  0,  0,#
st,059030,59  ,SOUTH WEST ROCKS (SMOKY CAPE LIGHTHOUSE),01/1939,       ,-30.9225, 153.0871,GPS            ,NSW, 117.0, 120.0,94790,    ,    ,  0,  0,  0,  0,  0,  0,#
st,059040,59  ,COFFS HARBOUR MO                        ,01/1943,08/2015,-30.3107, 153.1187,GPS            ,NSW,   5.0,   6.0,94791,1989,2015, 82,  0,100,  0,  0,  0,#
st,059151,59  ,COFFS HARBOUR AIRPORT                   ,08/2013,       ,-30.3189, 153.1162,GPS            ,NSW,   3.5,   4.0,95729,2013,2020, 99,  0,100,  0,  0,  0,#
st,060139,60  ,PORT MACQUARIE AIRPORT AWS              ,06/1995,       ,-31.4335, 152.8655,GPS            ,NSW,   4.2,   4.9,94786,1995,2020, 75,  0,100,  0,  0,  0,#
st,061366,61  ,NORAH HEAD AWS                          ,01/1989,       ,-33.2814, 151.5766,GPS            ,NSW,  18.8,  19.6,95770,1989,2020, 91,  0,100,  0,  0,  0,#
st,066022,66  ,FORT DENISON                            ,01/1989,       ,-33.8551, 151.2254,DEM 3 Sec SRTM ,NSW,   5.0,      ,94769,1990,2020, 94,  0,100,  0,  0,  0,#
st,066037,66  ,SYDNEY AIRPORT AMO                      ,01/1929,       ,-33.9465, 151.1731,SURVEY         ,NSW,   6.0,   5.0,94767,1948,2020, 62,  0,100,  0,  0,  0,#
st,060141,60  ,TAREE AIRPORT AWS                       ,06/1997,       ,-31.8895, 152.5120,GPS            ,NSW,   8.0,   9.0,95784,1997,2020, 71,  0,100,  0,  0,  0,#
st,066200,66  ,SYDNEY HARBOUR (CLARKE ISLAND)          ,08/1997,03/2001,-33.8642, 151.2394,GPS            ,NSW,   2.0,      ,     ,1997,2001, 96,  0,100,  0,  0,  0,#
st,066199,66  ,MIDDLE HEAD                             ,09/1997,03/2001,-33.8283, 151.2636,GPS            ,NSW,  35.0,      ,     ,1997,2001, 96,  0,100,  0,  0,  0,#
st,066198,66  ,SYDNEY HARBOUR (SHARK ISLAND)           ,08/1997,03/2001,-33.8614, 151.2569,GPS            ,NSW,   3.0,      ,     ,1997,2001, 95,  0,100,  0,  0,  0,#
st,066203,66  ,SYDNEY HARBOUR (BOMBORA)                ,09/1997,11/2000,-33.8167, 151.2722,               ,NSW,   2.0,      ,     ,1998,2000, 54,  0,100,  0,  0,  0,#
st,066201,66  ,SOUTH HEAD                              ,08/1997,03/2001,-33.8361, 151.2800,GPS            ,NSW,  25.0,      ,     ,1997,2001, 96,  0,100,  0,  0,  0,#
st,066202,66  ,SYDNEY HARBOUR (CANNAE POINT)           ,08/1997,03/2001,-33.8153, 151.2842,               ,NSW,  20.0,      ,     ,1997,2001, 77,  0,100,  0,  0,  0,#
st,066212,66  ,SYDNEY OLYMPIC PARK AWS (ARCHERY CENTRE),08/2011,       ,-33.8338, 151.0718,GPS            ,NSW,   4.0,      ,95765,2011,2020, 99,  0,100,  0,  0,  0,#
st,066194,66  ,CANTERBURY RACECOURSE AWS               ,10/1995,       ,-33.9057, 151.1134,GPS            ,NSW,   3.0,      ,94766,1996,2020, 97,  0,100,  0,  0,  0,#
st,066195,66  ,SYDNEY OLYMPIC PARK (SYDNEY OLYMPIC PK (,08/1995,       ,-33.8521, 151.0646,GPS            ,NSW,  28.0,      ,     ,1996,2011, 96,  0,100,  0,  0,  0,#
st,066059,66  ,TERREY HILLS AWS                        ,09/2004,       ,-33.6908, 151.2253,GPS            ,NSW, 199.0,      ,94759,2004,2020, 88,  0,100,  0,  0,  0,#
st,069138,69  ,ULLADULLA AWS                           ,01/1989,       ,-35.3635, 150.4828,GPS            ,NSW,  35.7,  36.7,94938,1992,2020, 72,  0,100,  0,  0,  0,#
st,059024,59  ,NAMBUCCA HEADS BOWLING CLUB             ,01/1904,       ,-30.6437, 152.9998,MAP 1:25 000   ,NSW,   5.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,060013,60  ,FORSTER - TUNCURRY MARINE RESCUE        ,01/1896,       ,-32.1756, 152.5089,MAP 1:25 000   ,NSW,   4.0,      ,95778,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061411,61  ,FINGAL BAY (FINGAL HAVEN)               ,09/2007,       ,-32.7490, 152.1649,GPS            ,NSW,   8.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061416,61  ,HAWKS NEST GOLF CLUB                    ,02/1994,       ,-32.6677, 152.1818,GPS            ,NSW,   7.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061055,61  ,NEWCASTLE NOBBYS SIGNAL STATION AWS     ,01/1862,       ,-32.9184, 151.7985,GPS            ,NSW,  33.0,      ,94774,2001,2020, 92,  0,100,  0,  0,  0,#
st,061391,61  ,MEREWETHER (BURWOOD BEACH WWTP)         ,01/1990,       ,-32.9533, 151.7413,GPS            ,NSW,  13.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061299,61  ,BELMONT WWTP                            ,01/1990,       ,-33.0464, 151.6694,GPS            ,NSW,   5.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061406,61  ,NEWCASTLE (BLACKSMITHS)                 ,08/2003,       ,-33.0814, 151.6521,DEM 3 Sec SRTM ,NSW,   2.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061074,61  ,THE ENTRANCE (ELOORA STREET)            ,01/1943,04/2015,-33.3531, 151.4964,GPS            ,NSW,  22.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,061074,61  ,THE ENTRANCE (ELOORA STREET)            ,01/1943,04/2015,-33.3531, 151.4964,GPS            ,NSW,  22.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,060013,60  ,FORSTER - TUNCURRY MARINE RESCUE        ,01/1896,       ,-32.1756, 152.5089,MAP 1:25 000   ,NSW,   4.0,      ,95778,    ,    ,  0,  0,  0,  0,  0,  0,#
st,060146,60  ,OLD BAR (ONDARRO CREST)                 ,05/2003,       ,-31.9627, 152.5879,GPS            ,NSW,  10.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,059047,59  ,CRESCENT HEAD                           ,01/1904,       ,-31.1802, 152.9681,GPS            ,NSW,   8.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,059039,59  ,WOOLGOOLGA (CLEAR PLACE)                ,01/1887,       ,-30.1051, 153.1956,GPS            ,NSW,   2.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,058080,58  ,WOOLI BEACH                             ,01/1963,       ,-29.8592, 153.2595,GPS            ,NSW,   5.0,      ,     ,    ,    ,  0,  0,  0,  0,  0,  0,#
st,058212,58  ,EVANS HEAD RAAF BOMBING RANGE AWS       ,02/1998,       ,-29.1830, 153.3964,GPS            ,NSW,  62.5,  63.0,94598,1998,2020, 77,  0,100,  0,  0,  0,#
st,066043,66  ,KURNELL AWS                             ,03/2000,       ,-34.0039, 151.2111,GPS            ,NSW,   4.0,      ,95756,2000,2020, 98,  0,100,  0,  0,  0,#
st,066051,66  ,LITTLE BAY (THE COAST GOLF CLUB)        ,01/1925,       ,-33.9829, 151.2502,GPS            ,NSW,  22.0,      ,94780,1999,2020, 97,  0,100,  0,  0,  0,#
st,066062,66  ,SYDNEY (OBSERVATORY HILL)               ,01/1858,       ,-33.8607, 151.2050,GPS            ,NSW,  39.0,  40.2,94768,1993,2020, 98,  0,100,  0,  0,  0,#
st,066196,66  ,SYDNEY HARBOUR (WEDDING CAKE WEST)      ,02/1996,       ,-33.8405, 151.2643,GPS            ,NSW,   6.0,      ,95766,1996,2020, 82,  0,100,  0,  0,  0,#
st,066197,66  ,MANLY (NORTH HEAD)                      ,08/1997,       ,-33.8152, 151.2986,GPS            ,NSW,  90.0,      ,95768,1997,2020, 97,  0,100,  0,  0,  0,#
st,069137,69  ,GREEN CAPE AWS                          ,01/1991,       ,-37.2622, 150.0504,GPS            ,NSW,  19.4,  20.0,94934,2000,2020, 69,  0,100,  0,  0,  0,#
st,069017,69  ,MONTAGUE ISLAND LIGHTHOUSE              ,01/1949,       ,-36.2519, 150.2275,GPS            ,NSW,  52.0,  53.8,94939,1998,2020, 71,  0,100,  0,  0,  0,#
st,069147,69  ,MERIMBULA AIRPORT AWS                   ,02/1998,       ,-36.9077, 149.8989,GPS            ,NSW,   1.5,   2.0,95929,1998,2020, 78,  0,100,  0,  0,  0,#
st,069022,69  ,NAROOMA (MARINE RESCUE)                 ,01/1910,       ,-36.2144, 150.1358,GPS            ,NSW,  25.0,      ,95935,    ,    ,  0,  0,  0,  0,  0,  0,#
st,009193,09  ,ROTTNEST ISLAND                         ,05/1983,       ,-32.0069, 115.5022,GPS            ,WA ,  43.1,  43.1,94602,1993,2020, 96,  0,100,  0,  0,  0,#
st,009256,09  ,GARDEN ISLAND HSF                       ,11/2001,       ,-32.2433, 115.6839,GPS            ,WA ,   6.0,   6.5,95607,2001,2020, 51,  0,100,  0,  0,  0,#
st,092124,92  ,MARIA ISLAND (POINT LESUEUR)            ,05/2004,       ,-42.6621, 148.0179,GPS            ,TAS,  28.0,  28.2,95988,2004,2020, 95,  0,100,  0,  0,  0,#
st,094198,94  ,CAPE BRUNY (CAPE BRUNY)                 ,05/1997,       ,-43.4886, 147.1444,GPS            ,TAS,  59.7,  60.2,95967,1997,2020, 80,  0,100,  0,  0,  0,#
st,094155,94  ,TASMAN ISLAND                           ,01/1977,       ,-43.2397, 148.0025,GPS            ,TAS, 240.0, 241.0,95986,2001,2020, 93,  0,100,  0,  0,  0,#
